DB_URL = mongodb+srv://aslamtp11:YpjKcilwr2CegUdF@cluster0.jqe9aqf.mongodb.net/Admin-panel-project?retryWrites=true&w=majority

PORT = 3000
ACCESS_SECRET_TOKEN = 's3d02k67im9ej49na9nwa9iuwa9'
URL = 'http://localhost:4200'